name: Docker Build Test

on:
  pull_request:

jobs:
  test-build:
    name: test build
    runs-on: [ubuntu-latest]
    steps:
      - name: Docker meta
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: greenkiwi/docker-gha-build-test
          tags: "0.0.1-pr-${{ github.event.number }}-${{ github.run_number }}.${{ github.run_attempt }}"

      - run: |
          echo "Tags: ${{ steps.meta.outputs.tags }}"
          echo "Labels: ${{ steps.meta.outputs.labels }}"

      - name: Checkout
        uses: actions/checkout@v4
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - name: Build and push
        uses: docker/build-push-action@v6
        id: db
        env:
          ACTIONS_STEP_DEBUG: true
        with:
          context: .
          platforms: linux/amd64
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          push: true

      - name: Debug Outputs
        run: |
          echo "Digest: ${{ steps.db.outputs.digest }}"
          echo "Metadata: ${{ steps.db.outputs.metadata }}"

      - shell: bash
        run: |
          echo "imageid: ${{ steps.db.outputs.imageid }}"

      - shell: bash
        run: |
          echo "digest: ${{ steps.db.outputs.digest }}"

      - shell: bash
        run: |
          echo "metadata: ${{ steps.db.outputs.metadata }}"
